/* stylelint-disable docusaurus/copyright-header */
/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #007be2;
  --ifm-color-primary-dark: #175ebb;
  --ifm-color-primary-darker: #06508d;
  --ifm-color-primary-darkest: #013966;
  --ifm-color-primary-light: #6dc8f2;
  --ifm-color-primary-lighter: #c6ebfc;
  --ifm-color-primary-lightest: #f3fcff;
  --ifm-code-font-size: 95%;

  /* darkest grey - used for headings */
  --ifm-color-grey-1: hsl(209, 61%, 16%);
  --ifm-color-grey-2: hsl(209, 61%, 8%);
  --ifm-color-grey-3: hsl(209, 34%, 30%);
  --ifm-color-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --ifm-color-grey-5: hsl(210, 22%, 49%);
  --ifm-color-grey-7: hsl(209, 30%, 30%);
  --ifm-color-grey-8: hsl(210, 31%, 80%);
  --ifm-color-grey-9: hsl(212, 33%, 89%);
  --ifm-color-grey-10: hsl(210, 36%, 96%);
  --ifm-green-dark: hsl(125, 67%, 35%);
  --ifm-red-dark: hsl(360, 67%, 44%);
  --ifm-red-light: rgb(241, 73, 73);
  --ifm-white: #fff;
  --ifm-black: #000;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.15rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 50px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 700px;
}

.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}
html {
  --post-title-color: #313131;
  --post-pub-date-color: #8c8c8c;
  --divider-color: #ebebeb;
}

html[data-theme="dark"] {
  --post-title-color: white;
  --post-pub-date-color: var(--ifm-color-gray-100);
  --divider-color: #353535;
  --ifm-toc-border-color: #313131;
}

.hero {
  /* height: calc(100vh - 45px); */
  height: auto;
  width: 100vw;
  margin: 0;
  background-image: linear-gradient(
      40deg,
      rgba(255, 255, 255, 0.8) 62%,
      rgba(0, 132, 255, 0.1)
    ),
    url("/img/hero.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

html[data-theme="dark"] .hero {
  background-image: linear-gradient(
      20deg,
      var(--ifm-background-color) 40%,
      rgba(18, 55, 105, 0.85)
    ),
    url("/img/hero.svg");
}

.intro__name {
  color: var(--ifm-color-primary);
}

.footer {
  margin-top: 4em;
}
@media screen and (max-width: 1200px) {
  .hero {
    grid-template-columns: 1fr;
    height: auto;
    background-position: top;
  }
}

/*
=============== 
works
===============
*/

.projects {
  background: var(--ifm-color-grey-10);
  padding-bottom: 1rem;
}
html[data-theme="dark"] .projects {
  background: var(--ifm-color-grey-1);
}
.recent-projects {
  padding-top: 5rem;
  font-size: 2.5rem;
  text-align: center;
}
.underline {
  width: 6rem;
  height: 0.25rem;
  background: var(--ifm-color-primary);
  margin: auto;
  margin-bottom: 2rem;
}
.work {
  padding-left: 8%;
  padding-right: 8%;
  display: grid;
  margin-bottom: 4rem;
}
.work-img {
  display: none;
  position: relative;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 25rem;
}
.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
}
.work-img .img-mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  transition: var(--transition);
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
}
.work:hover .img-mask {
  cursor: pointer;
  opacity: 0.05;
  /* width: 0; */
}
.work:hover .image {
  opacity: 1;
}

.work-info {
  background: var(--ifm-color-primary-lightest);
  padding: 1rem 2rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
html[data-theme="dark"] .work-info {
  background: var(--ifm-color-grey-8);
}
.work-number {
  display: inline-block;
  font-size: 1.25rem;
  color: var(--ifm-color-primary);
  margin-bottom: 0.75rem;
}
.work-info h3 {
  font-weight: 500;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}
.work-desc {
  word-spacing: 5px;
  color: var(--ifm-color-grey-2);
}
.work-stack {
  margin-bottom: 1rem;
}
.work-stack span,
.about-stack span {
  display: inline-block;
  background: var(--ifm-color-grey-9);
  color: var(--ifm-color-grey-3);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}
html[data-theme="dark"] .about-stack span {
  background: var(--ifm-color-grey-1);
  color: var(--ifm-color-grey-5);
}
.about-stack span {
  margin-top: 0.5rem;
}
.work-icon {
  color: var(--ifm-color-primary);
  font-size: 1.25rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.work-icon:hover {
  cursor: pointer;
  color: rgb(113, 178, 240);
}
@media screen and (min-width: 576px) {
  .work-img {
    display: inline;
    height: 19rem;
  }
}
@media screen and (min-width: 768px) {
  .work-img {
    height: 22rem;
  }
}
@media screen and (min-width: 992px) {
  .work {
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  .work-img {
    grid-column: 1 / span 8;
    /* grid-column-end: 8; */
    grid-row: 1 / 1;
    height: 28rem;
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);
  }
  .recent-projects {
    font-size: 3rem;
  }
  .work-info {
    border-radius: var(--radius);
    box-shadow: var(--dark-shadow);

    z-index: 1;
    grid-column: 5 /12;
    grid-row: 1 / 1;
  }
  .work:nth-of-type(even) .work-img {
    grid-column: 5 / -1;
    grid-row: 1 / 1;
  }
  .work:nth-of-type(even) .work-info {
    grid-column: 2 / span 7;
    grid-row: 1 / 1;
    text-align: left;
  }
}

/*
===============
Contact Page
===============
*/
.contact-page {
  display: grid;
  place-items: center;
  padding: 5rem 0;
}
.contact-form {
  background: var(--ifm-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  width: 90vw;
  max-width: 35rem;
}
html[data-theme="dark"] .contact-form {
  background: var(--ifm-color-grey-3);
}

.contact-form:hover {
  box-shadow: var(--dark-shadow);
}
.contact-form h3 {
  font-size: 1.8rem;
  padding-top: 1.25rem;
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--ifm-color-grey-10);
  border-radius: var(--radius);
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--ifm-color-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  background-color: var(--ifm-color-primary);
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--ifm-white);
  display: block;
  width: 100%;
  padding: 1rem;
  border: none;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  transition: var(--transition);
}
.submit-btn:hover {
  cursor: pointer;
  background-color: var(--ifm-color-primary-dark);
}
.from-success {
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--ifm-green-dark);
  /* --ifm-green-dark: hsl(125, 67%, 35%);
  --ifm-red-dark: hsl(360, 67%, 44%); */
}
.form-error div {
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--ifm-red-light);
}

/*
=============== 
experiences
===============
*/
.experience {
  padding: 6rem 0;
  background-color: var(--ifm-color-primary-lightest);
}
html[data-theme="dark"] .experience {
  background-color: var(--ifm-color-grey-2);
}

.experiences-center {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
.experience-title {
  font-size: 2.5rem;
  text-align: center;
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4rem;
}
.experience-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.25rem;
  letter-spacing: var(--spacing);
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
  color: var(--ifm-black);
}
html[data-theme="dark"] .experience-btn {
  color: var(--ifm-white);
}
.experience-btn:hover {
  color: var(--ifm-color-primary-dark);
}
html[data-theme="dark"] .experience-btn:hover {
  color: var(--ifm-color-primary-dark);
}

.active-btn {
  color: var(--ifm-color-primary-dark);
  box-shadow: 0 2px var(--ifm-color-primary-darkest);
}
html[data-theme="dark"] .active-btn {
  color: var(--ifm-color-primary-dark);
}
/* .experience-info {
  min-height: 420px;
} */
.experience-info h3 {
  font-weight: 400;
}
.experience-info h4 {
  text-transform: uppercase;
  color: var(--ifm-color-grey-5);
  background: var(--ifm-color-grey-9);
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
}
.experience-date {
  letter-spacing: var(--spacing);
}
.experience-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
}
.experience-desc p {
  margin-bottom: 0;
  /* color: var(--ifm-color-grey-3); */
}
.experience-icon {
  color: var(--ifm-color-primary-light);
}
@media screen and (min-width: 992px) {
  .experiences-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .experience-btn {
    margin-bottom: 1rem;
  }
  .active-btn {
    box-shadow: -2px 0 var(--ifm-color-primary-dark);
  }
  .experience-btn:hover {
    box-shadow: -2px 0 var(--ifm-color-primary-Dark);
  }
}
